*{
    margin: 0;
    padding: 0;
}
body{
    padding: 0 6rem;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(244, 240, 234);
}
sec-1{
  background-color: rgb(244, 240, 234);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  /*  border-bottom: 2px solid rgb(214, 208, 208);*/
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    cursor: pointer;
    
}
nav ul li{
  padding: 7px;
}
nav ul li:hover{
  background-color: rgb(165, 157, 157);
  border-radius: 10%;
  transition: 0.3 ease;
  
  
}
.login a{
    text-decoration: none;
    border-radius: .35rem;
    padding: 7px;
}
.login>a:first-child:hover{
    color: white;
    background-color: orangered;
}
.login>a:last-child{
    color: white;
    background-color: orangered;
}
#menu-toggle{
    display: none;
}
.hamburger{
    display: flex;
    flex-direction: column;
    gap: 3px;
    display: none;
}
.hamburger div{
    width: 25px;
    height: 3px;
    background-color: blue;
}
/*.responsive{
    display: flex;
    justify-content: space-evenly;
}
.responsive .nav-links{
    margin-right: 20rem;
}
*/
/* section 1*/
.sec-1{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sec-1-hero h1{
  font-size: 56px;
}
.sec-1-hero span{
  color: orangered;
}
.sec-1-hero p{
  font-size: 24px;
  color: rgb(42, 40, 40);
}
.discover-btn{
  margin-top: 2rem;
  padding: 14px 20px;
  font-size: 16px;
  color: orangered;
  border: 2px solid orangered;
  border-radius: 10px;
  background-color: transparent;
}
.discover-btn:hover{
  color: white;
  background-color: orangered;
  cursor: pointer;
}
.search-container{
  display: flex;
  justify-content: center;
}
.search-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  width: 55%;
  background-color: white;
  border: 1px solid rgb(225, 222, 222);
  margin-bottom: 10px;
}
.button{
  padding: 14px 20px;
  color: white;
  background-color: orangered;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.sec-2{
  margin-top: 5rem;
  text-align: center;
}
.sec-2 h1{
  font-size: 56px;
}
.sec-2 span{
  color: orangered;
}
.sec-2 p{
  font-size: 24px;
  color:  rgb(42, 40, 40);
}
.sec-2-container{
  margin-top: 6rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sec-2-card{
  padding-top: 50px;
  padding-left: 25px;
  width: 350px;
  height: 240px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgb(118, 115, 115);
}
.sec-2-card img{
  margin-bottom: 20px;
}
.sec-3-container{
  text-align: center;
}
.sec-3-container h1{
  font-size: 56px;
}
.sec-3-container span{
  color: orangered;
}
.sec-3-container p{
  font-size: 24px;
  color: rgb(42, 40, 40);
}
.sec-3-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  margin-top: 3rem;
}
.sec-3-card p{
  font-size: 22px;
  padding: 5px;
}
.location img{
  padding-left: 5px;
  height: 20px;
  margin-top: 8px;
}
.sec-3-card{
  border-radius: 8px;
  box-shadow: 1px 1px 3px gray;

}
.star{
  display: flex;
  justify-content: space-between;
}
.location{
  display: flex;
  justify-content: space-between;
}
.btn{
  text-align: center;
  cursor: pointer;
}
.sec-4{
  margin-top: 4rem;
  text-align: center;
}
.sec-4 h1{
  font-size: 56px;
}
.sec-4 span{
  color: orangered;
}
.sec-4 p{
  font-size: 22px;
  color: rgb(42, 40, 40);
  padding-top: 2rem;
}
.sec-4-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  margin-top: 3rem;
}
.sec-4-card{
  border-radius: 10px;
  box-shadow: 1px 1px 3px gray;
}
.sec-4-card .location{
  padding: 1rem;
}
.sec-4-card .star{
  padding: 1rem;
}
 .btn2{
    text-align: end;
   }
.feedback{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 6rem;
}
.feed1 h1{
  font-size: 52px;
  margin-bottom: 3rem;
}
.feed1 span{
  color: orangered;
}
.feed2{
  margin-right: 6rem;
}
.feed2 .comments{
  height: 200px;
  width: 450px;
  background-color: white;
  box-shadow: 1px 1px 3px gray;
  border-radius: 10px;
  padding-left: 2rem;
  position: relative;
  z-index: 2;
}
.comments p:first-child{
  padding-top: 1rem;
}
.feed2 .comments2{
  height: 200px;
  width: 450px;
  background-color: #ded4d4;
  box-shadow: 1px 1px 3px gray;
  border-radius: 10px;
  padding-left: 2rem;
  padding-top: 10px;
  position: relative;
  z-index: 1;
  left: 30px;
  bottom: 150px;
}
.comments2 h2{
  padding-top: 140px;
  color: rgb(73, 72, 72);
}
.comments2 p{
  color: rgb(73, 72, 72);
}
.sec-5 h1{
  text-align: center;
  font-size: 56px;
}
.sec-5 span{
  color: orangered;
}
.sec-5-cards{
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.slider{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 5rem;
}
footer{
 
}
.newsletter{
   margin-top: 4rem;
  width: 100%;
  height: 60%;
  background-color: rgb(228, 90, 40);
  text-align: center;
}
.newsletter h1{
  color: white;
  font-size: 40px;
}
.sub{
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}
.subscribe{
  position: relative;
  bottom: 4rem;
  padding-top: 6x;
  width: 50%;
  height: 40px;
  background-color: white;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.subscribe button{
  padding: 7px 20px;
  color: white;
  font-size: 16px;
  background-color: orangered;
  border: none;
  border-radius: 8px;
  
}
input{
  width: auto ;
  height: 30px;
}
.detail{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}
.contacts{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15rem;
}
.foot{
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid rgb(163, 157, 157);
}
@media(max-width: 786px){
  body{
    padding: 0 2rem;
  }  
  .hamburger{
    display: flex;
    cursor: pointer;
  }
  .nav-links{
        flex-direction: column;
        position: absolute;
        top: 0rem;
        right: 0;
        left: 0rem;
        background-color: rgb(176, 176, 155);
        height: auto;
        width: 100%;
        display: none;
    }
  

    .login{
       flex-direction: column;
        position: absolute;
        top: 1rem;
        right: 0;
        left: rem;
        background-color: rgb(189, 189, 179);
        height: auto;
        width: 100%;
        display: none;
    }
    #menu-toggle:checked + .hamburger + .nav-links{
        display: flex;    
    }

    .search-bar{
      align-items: center;
      flex-grow: 1;
      justify-content: space-between;
      flex-direction: column;
      height: auto;
      width: auto;
      padding: 10px;

    }
    .search-bar p{
      margin-left: 10%;
    }
   .sec-2-card{
    flex-grow: 1;
   }
   .sec-3-card{
    width: 100%;
    padding-bottom: 2rem;
   }
   .sec-3-card .img1{
    width: 100%;
   }
   .sec-4-card{
    width: 100%;
    padding-bottom: 2rem;
   }
   .sec-4-card .img1{
    width: 100%;
   }
  .feed2 .comments{
    width: auto;
  }
  .feed2 .comments2{
    width: auto;
  }
  .sec-5-card{
    width: 100%;
    padding-bottom: 2rem;
   }
   .sec-5-card img{
    width: 100%;
   }
   .detail{
    justify-content: center;
   }
   .contacts{
    justify-content: center;
    gap: 1rem;
   }
   input{
    width: auto;
   }
   .subscribe{
    height: auto;
    row-gap: 1rem;
   }
}